{
	"compilerOptions": {
		"composite": true,
		"esModuleInterop": true,
		"noEmit": true
	},
	"references": [
		{
			"path": "./src/tsconfig.json"
		},
		{
			"path": "./tests/tsconfig.json"
		}
	]
}
